<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F0E9C5</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E5D16D;border-radius: 15px;
color: #ffffff;
font-family: Impact, sans-serif;
font-size: 15px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="white_set_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Светлый</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="black_set_btn_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Тёмный</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover{ 
	background-color:#E5D16D;
	border-radius: 10px;
	transition: background-color 1sec ease-in;
}
QPushButton:hover{ 
	background-color: red;
	border-radius: 10px;
 }</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E5D16D;border-radius: 15px;
color: #ffffff;
font-family: Impact, sans-serif;
font-size: 15px</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="woman_radio_btn_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Женский</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="human_radio_btn_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Мужской</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="voice_set_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Impact, sans-serif;
background-color: #E5D16D;
border-radius: 10px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string>     Тема:</string>
   </property>
  </widget>
  <widget class="QLabel" name="voice_set">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Impact, sans-serif;
background-color: #E5D16D;
border-radius: 10px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string>     Голос:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Impact, sans-serif;
background-color: #E5D16D;
border-radius: 10px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string>Потвердить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: Impact, sans-serif;
background-color: #E5D16D;
border-radius: 10px;
color: #ffffff</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
